<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>
</head>
<style>
  
    .titleFormat{
        color: darkblue;
        font-size: 20px;
    }

    a {
        text-decoration: none;
    }

    body {
        width: 500px;
    }

    #list{
        list-style: none;
        margin-left: -40px;
    }

    body{
        background-color: lightgrey;
    }

    .nameFont{
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 19px;
    }

    .formatOne{
        color: rgb(63, 19, 165);
      

    }
    .formatTwo{
        color: rgb(63, 63, 190);
    }


    
</style>

<body>

    <h1 class="titleFormat">Índice:</h1>

    <ul id="list">
        <li><a href="#apresentacao">Apresentação</a></li>
        <li><a href="#sobremim">Sobre</a></li>
        <li><a href="#habilidades">Habilidades</a></li>
        <li><a href="#blogs">Blogs</a></li>
    </ul>

    <hr>

    <h1 id="apresentacao" class="titleFormat">Apresentação:</h1>
    <h2 class="nameFont">Cézar Augusto de Carvalho Moreira</h2>
    <div>
        <img src="https://scontent.fplu9-2.fna.fbcdn.net/v/t1.0-9/p960x960/67405768_2467023706654026_7950964735346737152_o.jpg?_nc_cat=106&_nc_sid=85a577&_nc_ohc=fajQmUxu3dcAX9d2xLV&_nc_ht=scontent.fplu9-2.fna&_nc_tp=6&oh=3b3f0a950bdbbd86d70b870ee117d23d&oe=5F64A5B4"
            alt="Foto pessoal" width="200">
    </div>
    <div>
        <p>Sou <strong>Brasileiro</strong> nascido em Belo Horizonte/MG em 1900 e antigamente.</p>
    </div>

    <hr>

    <h2 id="sobremim" class="titleFormat">Sobre mim:</h2>
    <div>
        <p>Sou formado em <strong>Logística e Cadeia de Suprimentos</strong>. Após atuar por mais de 5 anos na área,
            obtive bons
            conhecimentos em <strong>Excel</strong>, que por sua vez, me fez descobrir a aptidão com a área de
            desenvolvimento, e por
            conseguinte, obter minha segunda graduação em <strong>Análise de Sistemas</strong>.</p>
        <p>Atualmente estudo Desenvolvimento de Software na <strong>Trybe</strong>, uma escola que utiliza de uma
            metodologia de ensino
            focada na experiência real inerente ao cotidiano de um desenvolvedor de software, com muito trabalho em
            equipe e <em>mão na massa</em>.</p>
    </div>

    <hr>

    <h2 id="habilidades" class="titleFormat">Habilidades Técnicas:</h2>

    <div>
        <ul>
            <li class="formatOne">Conhecimento em Hardware</li>
            <li class="formatTwo">Excel: Dashboard e Fórmulas Avançadas</li>
            <li class="formatOne">Fundamentos de Programação Orientada a Objetos</li>
            <li class="formatTwo"> C# Intermediário</li>
            <li class="formatOne">HTML e CSS básico</li>
            <li class="formatTwo">Desenvolvimento Android</li>
            <li class="formatOne">Banco de Dados SQL</li>
            <li class="formatTwo">Linguagem PL/SQL</li>
        </ul>
    </div>

    <hr>

    <h2 id="blogs" class="titleFormat">Blogs sugeridos:</h2>

    <div>
        <li><a href="https://adrenaline.com.br/">Andrenaline</a></li>
        <li><a href="https://www.clubedohardware.com.br/">Clube do Hardware</a></li>
    </div>

    <hr>



</body>

</html>